@import '../node_modules/tippy.js/dist/tippy.css';
@import '../node_modules/c3/c3.min.css';

@import 'src/colors';
@import 'src/layout';
@import 'src/components/Kpi/kpi';

// Use border-box override for more simple box-sizing.
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Open Sans', helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4rem;
  color: $primary-black;
}


#page  {
  max-width: $breakpoint-1200-page-width;
  margin: 0 auto;
}

@media (min-width: $breakpoint-960) and (max-width: $breakpoint-1200-less-than) {
  #page { max-width: $breakpoint-960-page-width; }
}
@media (min-width: $breakpoint-600) and (max-width: $breakpoint-960-less-than) {
  #page { max-width: $breakpoint-600-page-width; }
}
@media (min-width: $breakpoint-500) and (max-width: $breakpoint-600-less-than) {
  #page { max-width: $breakpoint-500-page-width; }
}
@media (max-width: $breakpoint-500) {
  #page { max-width: 90%;  }
}

// Title styles

h1 {
  font-size: 1.8rem;
  line-height: 1.2em;
  font-weight: 800;
}
h4 {
  font-size: 21px;
  margin-bottom: 20px;
}

h5 {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}
.footnote {
  display: block;
  font-weight: 400;
  font-size: 15px;
  padding-left: 5px;
  font-style: italic;
  text-align: right;
  margin: 5px auto 0px auto;
}
section, header, footer {
  padding: 30px 0;
  margin: 0px auto;
}

@media (max-width: $breakpoint-500) {
  section, header, footer { padding: 10px 0;  }
}


header {
  padding-top: 10px;

  .toolbar {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    
    .lang-picker {
      display: inline;
      a {
        text-decoration: none;
        &.active {
          padding-bottom: 4px;
          border-bottom: solid 2px black;
          font-weight: 700;
        }
      }
    }
  }
}

a, a:hover, a:visited {
  color: #000a12;
}

.text-center {
  text-align: center;
}


// Map Layout
// ----------

#map-container {
  width: 100%;
  height: 400px;
  background: #cad2d3;
  margin: 0px auto;
  border-radius: 6px;
}

#map-legend {
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > div {
    display: inline-block;
  }

  span.one {
    color: #fdeacb;
  }

  span.two {
    color: #fb9b7f;
  }

  span.three {
    color: #f44336;
  }

  span.four {
    color: #ba000d;
  }

  span.five {
    color: #720405;
  }

}

#trend-chart-container,
#daily-increase-container,
#prefecture-trajectory-container {
  //padding: 0px 10px;

  path.c3-line {
    stroke-width: 2px;
  }
  line.c3-xgrid, line.c3-ygrid {
    stroke-dasharray: 0 0;
    stroke: #f0f0f0 !important;
  }
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  font-size: 14px;

  th, td {
    padding: 5px 5px;
    line-height: 1.2em;
  }


  thead {
    tr {
      padding-bottom: 10px;
    }
    th {
      min-height: 40px;
      border-bottom: 2px solid rgb(219, 219, 219);
      text-align: left;
      font-size: 11px;
      min-width: 7em;
      vertical-align: baseline;
    }
  }

  tbody {
    tr:nth-child(even) {
      background-color: rgb(244,247,248);
    }  
    td {
      vertical-align: middle;
      height: 40px;
      min-height: 40px;
    }
  }


  tbody#total-rows {
    tr {
      background-color: rgb(230, 230, 230);
    }
    td {
      height: 30px;
      padding: 10px;
    }

    .totals {
      font-weight: bold;
    }
  }

  tbody#cruise-header {
    color: rgba(200, 200, 200, 1);
  }


  .loading td {
    text-align: center;
    padding: 30px 0px;
  }

  th.prefecture, td.prefecture {
    padding: 5px;
    min-width: 60px;
    max-width: 100px;
    overflow: hidden;
    text-align: right;
  }

  th.trend, td.trend {
    width: 120px;
    padding: 0 10px;

    .trend-svg {
      width: 120px;
      height: 40px;
    }
  }

  td.confirmed {
    width: 2em;
  }

  div.increment {
    display: block;
  }

  .today {
    color: $color-confirmed;
    font-size: 10px;
  }

  .yesterday {
    color: rgb(128, 122, 122);
    font-size: 10px;
  }

  td.delta {
    width: 40px;
    padding-left: 2px;
    text-align: left;
  }

}

#helpful-links {
  li {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
}


footer {
  line-height: 2rem;
  a, a:active {
    color: #1976d2 !important;
  }
  .avatar {
    text-decoration: none;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
}

// Loading Icon
.lds-dual-ring {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 4px solid #f44336;
  border-color: #f44336 transparent #f44336 transparent;
  animation: lds-dual-ring 1.6s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  &.embed {
    .embed-hide {
      display: none;
    }
  }
  &:not(.embed) {
    .embed-show {
      display: none;
    }
  }
}

.table-wrapper {
  overflow-x: auto;
  width: 100%
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .1em 0 .1em;
  vertical-align: -0.1em;
}

.country-link {
  white-space: nowrap;
}

.map-popup {
  font-size: 12px;
  margin-bottom: -5px;

  h3 {
    margin: 0;
  }

  span.popup-increment {
    color: rgb(244,67,54);
    font-size: 10px;
  }

}

.popup-content:hover {
  visibility: hidden;
}